EXPIRATION = 24H
SECRET_API_KEY = VTBWRFVrVlVYMEZRU1Y5TFJWaz0=
privateKEY = SULONGADMINWEBSITEKEY

DB_NAME = SulongDatabase
DB_HOST = database-1.cgapgzcgmhcx.us-west-2.rds.amazonaws.com
DB_PASSWORD = SulongDatabase
DB_USERNAME = root